{
  "name": "urban-event-emitter",
  "version": "1.0.0",
  "description": "Custom event emitter module.",
  "main": "UrbanEventEmitter.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "event",
    "eventemitter",
    "emitter"
  ],
  "author": "Bha",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.5.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRealBha/event-emitter.git"
  },
  "bugs": {
    "url": "https://github.com/TheRealBha/event-emitter/issues"
  },
  "homepage": "https://github.com/TheRealBha/event-emitter#readme",
  "engines": {
    "node": ">=8.11.2"
  }
}
